MONGODB_URI=mongodb+srv://D1fficult:semik1011@cluster0.onw8dwc.mongodb.net/banansense?retryWrites=true&w=majority
JWT_SECRET=bananpower2025
STRIPE_SECRET_KEY=sk_test_51xxxxxxxxxxxxxxxxxxxxxxxx
PORT=3000